<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/book_cust"
        android:title="Bookings" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/reservations_cust"
        android:title="Reservations" />

</menu>