<html>
<style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the header for the navigation bar */
        header {
            background-color: white;
			font-size: 16px;
			font-weight: bold;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Style the logo */
        .logo {
            width: 100px; /* Adjust the logo size as needed */
			height: 100px;
            margin-right: 10px;
        }

        /* Style the navigation menu */
        nav {
            flex-grow: 1;
        }

        ul {
            list-style: none;
            padding: 0;
				text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
			
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Open Sans', sans-serif; /* Use the Google Fonts font */
        }
		
		
		//IMAGE SLIDE SHOW 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.paragraph
{
  color-text: grey;
  max-width: 350px;
  position: relative;
  margin: auto;
}

//blocks
.website{
  max-width: 350px;
  position: relative;
  margin: auto;

}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {
  border-radius: 10px;
  width: 250px;
  height: 250px;
  background-color: smokewhite;
  border: 1px solid black;
  margin: 0 10px;
  float: left;
  text-align: center; /* Center text within the box */
  line-height: 20px; /* Vertically center text *
  margin: 5px;

}

.clear {
  clear: both; /* Add a clearing element to clear the floats */
}


.column{
width: 10%;
float: left;
padding: 15px;
}
.row {
    margin-left: 50px%;
    clear: both;
    display: table;
}
.move{
margin-left: 50px;
}

.clear {
  clear: both; /* Add a clearing element to clear the floats */
}

/* Style the Shop Online button */
.shop-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px; /* Adjust the margin as needed */
}




}
.container1{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:50;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

        h3 {
            color: #333;
			max-width: 350px;
            position: relative;
            margin: auto;
        }

        p {
            margin-bottom: 20px;
            color: #555;
			max-width: 50%;
            position: relative;
            margin: auto;
        }
 img.center {
            display: block;
            margin: auto;
            width: 50%;
        }

	
</style>
<head>
<body>
    <header>
        <!-- Navigation menu on the right side -->
        <nav>
            <ul>
			    <img src="logo.png" alt="Company Logo" class="logo">
                <li><a href="index.html">#Home</a></li>				
                <li><a href="Bookvip.html">Book VIP</a></li>
				<li><a href="book.html">Book</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="legendsgiveback.html">#LegendsGiveBack</a></li>
                <li><a href="careers.html">Careers</a></li>
				<li><a href="ownfranchise.html">Own A franchise</a></li>
				<li><a href="login.html">Login</a></li>
			    <li><a href="login.html">SignOut</a></li>
				<li><a href="cart.html" class="shop-button">Shop Online</a></li>
            </ul>
        </nav>
    </header>
</head>
<br>
<body>
		<h3> Become A Legendary Barber</h3><br> 
<img src="careers.jpg" class="center" style="width: 50%" alt="Careers Image">
<div>
<br>
        
        <h3>About Legends Training And Development Academy</h3><br>
		 <hr class="custom-line"><br>
<p>
Legends Training and Development Academy is a professional training facility that provides professional barbering training to candidates. The aim of this facility is to upskill the youth in all aspects of the barbering industry that will ultimately contribute to the alleviation of the high unemployment rate in South Africa and the surrounding countries.
</p>
<p>
Our training centres are based in local communities allowing for easy access to all participants.
</p>
<p>
We train about 15 Barbers on average per training centre, which is 195 barbers skilled and ready to join the skilled work force in South Africa.
</p>
<p>
Our recently established state of the art Flagship training centre in JHB CBD provides a wide variety of short courses which ranges from basic fading techniques to colouring and entrepreneurship.
</p><br>

<h3>What Are We Trying To Accomplish Here You Ask?</h3><br>
 <hr class="custom-line"><br>
<p>
The purpose of our academy is to equip prospective barbers and stylists who wish to join the  industry with the latest techniques and skills in order for them to either find employment or establish their own brands within the industry.
</p>      
<br>

</body>



<footer class="footer">
  	 <div class="container1">
  	 	<div class="row">
		<div class="footer-col">
  	 			<ul>
				<h4>Contact Information</h4>
  	 				<li><a href="#">Legends Barbershop (Pty) Ltd</a></li>
  	 				<li><a href="#">087 183 9695</a></li>
  	 				<li><a href="#">info@tlbs.co.za</a></li>
  	 				<li><a href="#">it D1,s</a></li>
  	 				<li><a href="#">Northlands Deco Park</a></li>
					<li><a href="#">Randburg, Gauteng,</</a></li>
					<li><a href="#">South Africa</</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<ul>
				 <h4>Legends & Experience</h4>
  	 				<li><a href="#">Contact Support</a></li>
  	 				<li><a href="#">Complaints & Compliments</a></li>
  	 				<li><a href="#">Pricing & Services</a></li>
  	 				<li><a href="#">Reviews & Testimonialsm</a></li>
					<li><a href="#">Book Online</a></li>
					<li><a href="#">Find a Store</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col"> 	 		
  	 			<ul>
				<h4>Company</h4>
  	 				<li><a href="#">Our Story</a></li>
  	 				<li><a href="#">#legendsgiveback</a></li>
  	 				<li><a href="#">Franchising Opportunities</a></li>
  	 				<li><a href="#">Careers</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<ul>
				<h4>Shop Online</h4>
  	 				<li><a href="#">View All Products</a></li>
  	 				<li><a href="#">Hair Care Products</a></li>
  	 				<li><a href="#">Beard Care Products</a></li>
  	 				<li><a href="#">Accessories</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 		</div>
  	 	</div>
  	 </div>
 </footer>
</html>