<html>
<style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the header for the navigation bar */
        header {
            background-color: white;
			font-size: 16px;
			font-weight: bold;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Style the logo */
        .logo {
            width: 100px; /* Adjust the logo size as needed */
			height: 100px;
            margin-right: 10px;
        }

        /* Style the navigation menu */
        nav {
            flex-grow: 1;
        }

        ul {
            list-style: none;
            padding: 0;
				text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
			
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Open Sans', sans-serif; /* Use the Google Fonts font */
        }
		
		
		//IMAGE SLIDE SHOW 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.paragraph
{
  color-text: grey;
  max-width: 350px;
  position: relative;
  margin: auto;
}

//blocks
.website{
  max-width: 350px;
  position: relative;
  margin: auto;

}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {
  border-radius: 10px;
  width: 250px;
  height: 250px;
  background-color: smokewhite;
  border: 1px solid black;
  margin: 0 10px;
  float: left;
  text-align: center; /* Center text within the box */
  line-height: 20px; /* Vertically center text *
  margin: 5px;

}

.clear {
  clear: both; /* Add a clearing element to clear the floats */
}


.column{
width: 10%;
float: left;
padding: 15px;
}
.row {
    margin-left: 50px%;
    clear: both;
    display: table;
}
.move{
margin-left: 50px;
}

.clear {
  clear: both; /* Add a clearing element to clear the floats */
}

/* Style the Shop Online button */
.shop-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px; /* Adjust the margin as needed */
}




}
.container1{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:50;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

        h3 {
            color: #333;
			max-width: 350px;
            position: relative;
            margin: auto;
        }

        p {
            margin-bottom: 20px;
            color: #555;
			max-width: 50%;
            position: relative;
            margin: auto;
        }
 img.center {
            display: block;
            margin: auto;
            width: 100%;
        }

	
</style>
<head>
<body>
    <header>
        <!-- Navigation menu on the right side -->
        <nav>
            <ul>
			    <img src="logo.png" alt="Company Logo" class="logo"> 
				<li><a href="index.html">#Home</a></li>
                <li><a href="Bookvip.html">Book VIP</a></li>
				<li><a href="book.html">Book</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="legendsgiveback.html">#LegendsGiveBack</a></li>
                <li><a href="careers.html">Careers</a></li>
				<li><a href="ownfranchise.html">Own A franchise</a></li>
				<li><a href="login.html">Login</a></li>
			    <li><a href="login.html">SignOut</a></li>
				<li><a href="cart.html" class="shop-button">Shop Online</a></li>
            </ul>
        </nav>
    </header>
</head>
<br>
<body>
<img src="lgb1.png" class="center" style="width: 50%" alt="Image 1" >

 <h3>#LegendsGiveBack</h3>
 </br>

 <hr class="custom-line">
  </br>
  
<h3>Here’s A Piece Of History On How The Name</h3>
<h3>“Legends Barbershop” Came About.</h3><br>

<p>
Back in the early days of 2011, we had a barbershop in the heart of Eldorado Park ext2, at a place known as “The Impact”. We had no store name, finding our feet as a brand we were known as “The Barbershop”.
</p>
</br>

<p>
As part of us giving back, we were always out to serve the elderly at old age homes in and around the community of Eldorado Park. Therefore we at Legends made available training facilities in and around South Africa and slowly moving further into Africa. With 12 centres and counting, and the latest being in Gaborone Botswana.
</p>
<br>

<p>
Serving them freely at their old age was not only honourable for us but it also came with a sense of purpose behind what we
were doing. Giving back to them, the true legendary people of our communities, Legends Barbershop became.
</p>
</br>

<p>
Our LegendsGiveBack initiative is part of our philosophy, our
existence and we believe in making a difference in communities with one haircut at a time. We believe a haircut can change the
way you feel inside and out. Therefore we take pride in it.
</p>
</br>

<p>
Today, apart from making regular visits to elderly homes and the streets, 
serving those who are less fortunate and unable, we also empower local entrepreneurs in struggling communities with equipment and tools to get ahead in their business.
</p>
</br>

<p>
By doing this we hope to achieve that which can inspire others
to give back in their own capacity, we seek to model a culture of
giving relentlessly as servant leaders. It’s not just a haircut, it’s a
movement.
 </p><br>
 
</body>
 
 <footer class="footer">
  	 <div class="container1">
  	 	<div class="row">
		<div class="footer-col">
  	 			<ul>
				<h4>Contact Information</h4>
  	 				<li><a href="#">Legends Barbershop (Pty) Ltd</a></li>
  	 				<li><a href="#">087 183 9695</a></li>
  	 				<li><a href="#">info@tlbs.co.za</a></li>
  	 				<li><a href="#">it D1,s</a></li>
  	 				<li><a href="#">Northlands Deco Park</a></li>
					<li><a href="#">Randburg, Gauteng,</</a></li>
					<li><a href="#">South Africa</</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<ul>
				 <h4>Legends & Experience</h4>
  	 				<li><a href="#">Contact Support</a></li>
  	 				<li><a href="#">Complaints & Compliments</a></li>
  	 				<li><a href="#">Pricing & Services</a></li>
  	 				<li><a href="#">Reviews & Testimonialsm</a></li>
					<li><a href="#">Book Online</a></li>
					<li><a href="#">Find a Store</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col"> 	 		
  	 			<ul>
				<h4>Company</h4>
  	 				<li><a href="#">Our Story</a></li>
  	 				<li><a href="#">#legendsgiveback</a></li>
  	 				<li><a href="#">Franchising Opportunities</a></li>
  	 				<li><a href="#">Careers</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<ul>
				<h4>Shop Online</h4>
  	 				<li><a href="#">View All Products</a></li>
  	 				<li><a href="#">Hair Care Products</a></li>
  	 				<li><a href="#">Beard Care Products</a></li>
  	 				<li><a href="#">Accessories</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 		</div>
  	 	</div>
  	 </div>
 </footer>
 
</html>