<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#379CEC"
    android:orientation="vertical"
    tools:context=".east_rand">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="East Rand Mall"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/barbers_eastRand"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/haircuts_time_eastRand"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Spinner
        android:id="@+id/amount_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <CalendarView
        android:id="@+id/calendar_eastRand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/haircutTimesDropdown"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/cardPayment_eastRand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FFEB3B"
        android:text="Payment"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardPayEastRand"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>